{
  "name": "bull-valley-shadow-wars",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "vite",
    "types": "wrangler types",
    "build": "npm run types && tsc -b && vite build",
    "build:only": "npm run types && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "npm run types && tsc -b",
    "lint": "npm run types && eslint .",
    "lint:css": "stylelint 'src/**/*.css'",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "pretty": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "wrangler d1 migrations apply bull-valley-accounts --local -c wrangler.jsonc",
    "images": "scripts/images.sh",
    "copy:ai": "node scripts/copy-ai.mjs"
  },
  "dependencies": {
    "jose": "6.2.12",
    "smol-toml": "1.9.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.63.0",
    "@eslint/js": "10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.5",
    "@types/three": "0.186.0",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "stylelint": "17.16.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.3",
    "vitest": "5.0.3",
    "wrangler": "4.148.0"
  },
  "overrides": {
    "sharp": "0.35.5"
  }
}
